djdefi/cloc-action/action.yml
# action.yml
name: 'Count Lines of Code (cloc)'
description: 'Count Lines of Code with https://github.com/AlDanial/cloc'
inputs:
  options:
    description: 'Additional options to pass to cloc'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

branding:
  icon: 'code'  
  color: 'blue'

loonwerks/INSPECTA-demo/.github/workflows/verify_and_build.yml
- name: Count Lines of Code (cloc)
  if: ${{ always() }}
  uses: djdefi/cloc-action@main
  with:
    options: "--exclude-lang=YAML --json --report-file=cloc-report.json"

djdefi/cloc-action/.github/workflows/cloc.yml
- name: Count Lines of Code with additional options
  uses: ./
  with:
      options: --exclude-lang=YAML --md --report-file=cloc.md

Its4Nik/dockstatapi/.github/workflows/cloc.yaml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@6
  with:
    options: --md --report-file=cloc.md --exclude-dir=node_modules --exclude-lang=YAML,JSON --exclude-list-file=package-lock.json

djdefi/cloc-action/.github/workflows/cloc.yml
- name: Test quoted exclusion patterns
  uses: djdefi/cloc-action@main
  with:
    options: --not-match-f="pnpm-lock\.yaml" --md --report-file=cloc-test-exclusion.md