djdefi/cloc-action/action.yml
# action.yml
name: 'Count Lines of Code (cloc)'
description: 'Count Lines of Code with https://github.com/AlDanial/cloc'
inputs:
  options:
    description: 'Additional options to pass to cloc'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

branding:
  icon: 'code'  
  color: 'blue'

Puggingtons/Getraenkeabrechnung/.github/workflows/cloc.yml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@6
  with:
    options: --md --include-lang=java --out=cloc.md

Emil-Stampfly-He/rest-reminder/.github/workflows/count_lines_of_code.yml
- name: Count & export JSON
  uses: djdefi/cloc-action@6
  with:
    options: '--json --report-file=cloc.json'

500Foods/SrcDest/.github/workflows/main.yml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@main
  with:
    options: --report-file=cloc.txt

aarondill/awesome/.github/workflows/gen-readme.yml
- name: CLOC
  uses: djdefi/cloc-action@6
  with:
    options: --md --report-file=cloc.md --hide-rate