djdefi/cloc-action/action.yml
# action.yml
name: 'Count Lines of Code (cloc)'
description: 'Count Lines of Code with https://github.com/AlDanial/cloc'
inputs:
  options:
    description: 'Additional options to pass to cloc'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

branding:
  icon: 'code'  
  color: 'blue'

huggingface/nanotron/.github/workflows/code_quality.yaml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@d4a7e15e4ff5219692f79ba71685af08955dcfc0  # 6
  with:
    options: --by-file-by-lang --exclude-dir=docs,tests,examples --exclude-lang=YAML,Markdown,TOML --exclude-list-file=sanity_checks.py

CoveredCA/common-devops/.github/workflows/mule-build.yml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@6
  with:
    options: --md --report-file=cloc.md