djdefi/cloc-action/action.yml
# action.yml
name: 'Count Lines of Code (cloc)'
description: 'Count Lines of Code with https://github.com/AlDanial/cloc'
inputs:
  options:
    description: 'Additional options to pass to cloc'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

branding:
  icon: 'code'  
  color: 'blue'

djdefi/cloc-action/.github/workflows/cloc.yml
- name: Test backward compatibility with unquoted patterns
  uses: djdefi/cloc-action@main
  with:
    options: --exclude-lang=YAML --md --report-file=cloc-test-unquoted.md

olive-groves/xrf-explorer/.github/workflows/comments-to-lines-ratio.yml
- name: Count Lines of Code (cloc)
  uses: djdefi/cloc-action@6
  with:
    options: --out=commentsReport.md --by-percent=cm --by-file-by-lang --exclude-dir=node_modules --exclude-lang=JSON,make,Markdown,Text,reStructuredText,BAT,YAML

djdefi/cloc-action/.github/workflows/cloc.yml
- name: Count Lines of Code with additional options
  uses: djdefi/cloc-action@main
  with:
      options: --exclude-lang=YML --md --report-file=cloc.md

J-DubApps/EndpointPilot/.github/workflows/loc.yml
- name: Count Lines of Code with additional options
  uses: djdefi/cloc-action@main
  with:
    options: --exclude-lang=YAML, JSON, MD --md --report-file=cloc.md